<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Icl-rY-jN6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Results Map View Controller - BikePath Results-->
        <scene sceneID="y25-Gz-VHz">
            <objects>
                <viewController id="StR-Yi-Gvc" customClass="ResultsMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gkH-hp-aio"/>
                        <viewControllerLayoutGuide type="bottom" id="doY-Pr-8J5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iVa-G1-NWu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="BikePath Results" id="TcU-1J-CRn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uJL-aa-GD6">
                            <connections>
                                <segue destination="G0S-6X-bg1" kind="unwind" unwindAction="unwindToSearchPage:" id="erh-B2-gzs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijX-LB-Qyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="G0S-6X-bg1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-97"/>
        </scene>
        <!--Search Map View Controller - BikePath Search-->
        <scene sceneID="uBy-pW-Yuz">
            <objects>
                <viewController id="nM0-WI-Oec" customClass="SearchMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pbr-VN-JDE"/>
                        <viewControllerLayoutGuide type="bottom" id="hYZ-xm-PYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eN0-HA-GRj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uPa-IS-vE7" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <searchBar hidden="YES" contentMode="redraw" fixedFrame="YES" placeholder="Destination" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vo6-8q-uUa">
                                <rect key="frame" x="0.0" y="63" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="BikePath Search" id="EoJ-yJ-sBB">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="FjH-MX-Uw3">
                            <connections>
                                <segue destination="2Vr-Od-Qim" kind="modal" id="0cc-05-StF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="uPa-IS-vE7" id="pX1-OW-1Q6"/>
                        <outlet property="searchDisplayController" destination="oC1-Ha-OMm" id="RkQ-WX-i58"/>
                        <outlet property="searchField" destination="Vo6-8q-uUa" id="ml7-kc-19E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7r-03-6kQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="GhL-u8-WL2">
                    <connections>
                        <outlet property="delegate" destination="nM0-WI-Oec" id="2H8-ZJ-Xds"/>
                        <outlet property="searchContentsController" destination="nM0-WI-Oec" id="kyd-JZ-gZn"/>
                        <outlet property="searchResultsDataSource" destination="nM0-WI-Oec" id="JnT-pP-YIt"/>
                        <outlet property="searchResultsDelegate" destination="nM0-WI-Oec" id="dSK-Oz-gdg"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="ZF5-TU-n1C">
                    <connections>
                        <outlet property="delegate" destination="nM0-WI-Oec" id="gIh-iH-Fvf"/>
                        <outlet property="searchContentsController" destination="nM0-WI-Oec" id="jwO-aG-uDd"/>
                        <outlet property="searchResultsDataSource" destination="nM0-WI-Oec" id="KLl-NJ-H3F"/>
                        <outlet property="searchResultsDelegate" destination="nM0-WI-Oec" id="KPT-rp-FRG"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="m3D-PU-Ikl">
                    <connections>
                        <outlet property="delegate" destination="nM0-WI-Oec" id="Bwq-24-SfJ"/>
                        <outlet property="searchContentsController" destination="nM0-WI-Oec" id="olt-GG-oN1"/>
                        <outlet property="searchResultsDataSource" destination="nM0-WI-Oec" id="Lzx-MS-bb7"/>
                        <outlet property="searchResultsDelegate" destination="nM0-WI-Oec" id="P71-40-LSZ"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="oC1-Ha-OMm">
                    <connections>
                        <outlet property="delegate" destination="nM0-WI-Oec" id="k6j-LQ-UaQ"/>
                        <outlet property="searchContentsController" destination="nM0-WI-Oec" id="ny6-7q-yVb"/>
                        <outlet property="searchResultsDataSource" destination="nM0-WI-Oec" id="gHh-Qf-lqM"/>
                        <outlet property="searchResultsDelegate" destination="nM0-WI-Oec" id="O2i-1v-rt0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="363" y="-97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ntl-jZ-pu8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Icl-rY-jN6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E9u-0I-AuQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nM0-WI-Oec" kind="relationship" relationship="rootViewController" id="Rfv-aX-QIh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVs-tJ-rn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="-97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g8i-JR-GHJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Vr-Od-Qim" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F9F-1x-1DX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="StR-Yi-Gvc" kind="relationship" relationship="rootViewController" id="Qqs-Ze-qwa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3m-z3-45D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-97"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
